
class Game {
    field Board board;
    field PlayerGame playerGame;
    field Guard guard1;
    field Guard guard2;

    constructor Game new() {
        var int difficulty; // difficulty is defined from 1-3
        let difficulty = startup();

        let board = Board.new();
        let playerGame = PlayerGame.new();
        let guard1 = Guard.new(16, 16, 1); // starting points should be a devisor of 16
        let guard2 = Guard.new(192, 160, 2);
        return this;
    }

    method int startup() {
        var int difficulty;
        // get from user input ....

        // return difficulty;
        return 1;
    }

    method void run() {
        while (true){
            do playerGame.readInput();
            do guard1.move();
            do guard2.move();
        }

        return;
    }


    method void dispose() {
        do playerGame.dispose();
        do guard1.dispose();
        do guard2.dispose();
        do board.dispose();
        return;
    }
}