// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Extracts the location of the register to be accessed, using DMux on given address
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    // Address the relevant register and determine it's read-write state
    Register(in=in, load=a, out=reg1);
    Register(in=in, load=b, out=reg2);
    Register(in=in, load=c, out=reg3);
    Register(in=in, load=d, out=reg4);
    Register(in=in, load=e, out=reg5);
    Register(in=in, load=f, out=reg6);
    Register(in=in, load=g, out=reg7);
    Register(in=in, load=h, out=reg8);
    // Set the relevant register to output using Mux
    Mux8Way16(a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8, sel=address, out=out);
}